<?php

return array(
    ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.' => ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page. ',
    'A' => 'AT',
    'A CONSERVER' => 'KEEP',
    'Access is denied' => ' Access is denied ',
    'Au revoir' => 'Good Bye',
    'Authorization declined' => 'Authorization declined',
    'CARTE BANCAIRE' => 'CREDIT CARD',
    'Can\'t read Config directory' => 'Can\'t read Config directory',
    'Can\'t read file' => 'Can\'t read file',
    'Can\'t read file ' => ' Can\'t read file ',
    'Can\'t read transaction directory file pls CHMOD 777' => 'Can\'t read transaction directory file pls CHMOD 777',
    'Can\'t write Config directory' => 'Can\'t write Config directory',
    'Can\'t write file' => 'Can\'t write file',
    'Can\'t write file ' => ' Can\'t write file ',
    'Can\'t write transaction directory file pls CHMOD 777' => 'Can\'t write transaction directory file pls CHMOD 777',
    'Capturedays' => 'Capture Days',
    'Card is expired' => 'Card is expired',
    'Card is lost' => 'Card is lost',
    'Card missing' => 'Card missing',
    'Card stolen' => 'Card stolen',
    'Contact your banque for ask add amount limit on your card' => 'Contact your banque for ask add amount limit on your card',
    'Devises' => 'Currency',
    'FIN' => 'END',
    'Hold card' => 'Hold card',
    'Hold card, Specials conditions' => 'Hold card, Specials conditions',
    'Insufficient funds or limit exceeded' => 'Insufficient funds or limit exceeded',
    'Invalid contract' => 'Merchant account is not valid',
    'Invalid transaction, check the parameters passed in 
request' => 'Invalid transaction, check the parameters passed in request',
    'LE' => 'ON',
    'MONTANT' => 'AMOUNT',
    'MerchantId' => 'Merchant Id',
    'Modedebug' => 'Enable developer mode',
    'Not allowed to carrier transaction' => 'Not allowed to carrier transaction',
    'Please change the rights on the file and/or directory.' => ' Please change the rights on the file and/or directory. ',
    'Please change the rights on the file.' => ' Please change the rights on the file. ',
    'Pour information' => 'For information',
    'SipsSolutions' => 'SipsSolutions',
    'Suspected fraud' => 'Suspected fraud',
    'TICKET CLIENT' => 'CUSTOMER TICKET',
    'The file ' => ' The file ',
    'The file is corrupted.' => ' The file is corrupted. ',
    'WWW.YOURSITE.COM' => 'www.yourwebsite.com',
    'Your transaction has been canceled by yourself' => 'Your transaction has been canceled by yourself',
    'Your transaction is accept' => 'Your payment was accepted, thanks',
    'unknown' => 'unknown',
);
