<?php

return array(
    ' doesn\'t exist. You have to create it in order to use this module. Please see module\'s configuration page.' => 'n\'existe pas. Vous devez le créer pour pouvoir utiliser ce module. Veuillez tout d\'abord accéder à la page de configuration de ce module',
    'A' => 'A',
    'A CONSERVER' => 'A CONSERVER',
    'Access is denied' => 'Aucune autorisation //301//',
    'Au revoir' => 'Au revoir',
    'Authorization declined' => 'Autorisation refusé',
    'CARTE BANCAIRE' => 'CARTE BANCAIRE',
    'Can\'t read Config directory' => 'Le dossier Config ne peut être lu',
    'Can\'t read file' => 'Le fichier suivant ne peut être lu',
    'Can\'t read file ' => 'Le fichier ne peut être lu',
    'Can\'t read transaction directory file pls CHMOD 777' => 'Impossible de lire ou écrire dans le répertoire des transactions , Merci d\'indiquer le CHMOD 777 au répertoire /Transactions',
    'Can\'t write Config directory' => 'Le dossier Config ne peut être écrit',
    'Can\'t write file' => 'Le fichier suivant ne peut être écrit',
    'Can\'t write file ' => 'Le fichier ne peut être écrit',
    'Can\'t write transaction directory file pls CHMOD 777' => 'Impossible de lire ou écrire dans le répertoire des transactions , Merci d\'indiquer le CHMOD 777 au répertoire /Transactions',
    'Capturedays' => 'Débit différé ? (choisir combien de jour après) (5 maximum)',
    'Card is expired' => 'Carte expiré',
    'Card is lost' => 'Carte perdu',
    'Card missing' => 'Carte inexistante ',
    'Card stolen' => 'Carte volé',
    'Contact your banque for ask add amount limit on your card' => 'Prenez contact avec votre banque pour demander l\'augmentation de votre plafond de paiement.',
    'Devises' => 'Monnaie d\'encaissement (Attention par default EUR, pour l\'usd il vous faut signe un contrat supplémentaire avec votre banque) .',
    'FIN' => 'FIN',
    'Hold card' => 'Conserver la carte',
    'Hold card, Specials conditions' => 'Conserver la carte, conditions spéciales',
    'Insufficient funds or limit exceeded' => 'Fonds insuffisant ou plafond dépassé',
    'Invalid contract' => 'Contrat VAD invalide',
    'Invalid transaction, check the parameters passed in
request' => 'Transaction invalide, Merci de contacter le commerçant .',
    'LE' => 'LE',
    'MONTANT' => 'MONTANT',
    'MerchantId' => 'Numéro de marchand',
    'Modedebug' => 'Mode dévelopeur (DEBUG), (En production veuillez indiquer NON)',
    'Not allowed to carrier transaction' => 'Transaction non permise à ce porteur',
    'Please change the rights on the file and/or directory.' => 'Veuillez changer les droits d\'accès au fichier/dossier',
    'Please change the rights on the file.' => 'Veuillez changer les droits d\'accès au fichier',
    'Pour information' => 'Pour information',
    'SipsSolutions' => 'SipsSolutions',
    'Suspected fraud' => 'Fraude suspecté',
    'TICKET CLIENT' => 'TICKET CLIENT',
    'The file ' => 'Le fichier',
    'The file is corrupted.' => 'Le fichier est corrompu',
    'WWW.YOURSITE.COM' => 'www.knjhair.com',
    'Your transaction has been canceled by yourself' => 'La transaction à été annulé par vous même',
    'Your transaction is accept' => 'Votre paiement est accepté !',
    'unknown' => 'Inconnu (Contactez le commerçant)',
);
