<?php

return array(
    'Amount' => 'Amount',
    'Atos setup' => 'Atos setup',
    'Auto charge' => 'Auto charge',
    'BNP Paribas - Mercanet' => 'BNP Paribas - Mercanet',
    'Banque populaire - Cyberplus' => 'Banque populaire - Cyberplus',
    'Banque postale - ScelliuisNet' => 'Banque postale - ScelliuisNet',
    'Card number' => 'Card number',
    'Clone Receipt Ticket Payment Credit card :' => 'Clone Receipt Ticket Payment Credit card :',
    'Convert amount' => 'Convert amount',
    'Crédit agricole - e Transactions' => 'Crédit agricole - e Transactions',
    'Crédit du nord - WebAffaires' => 'Crédit du nord - WebAffaires',
    'Crédit mutuel - Citelis' => 'Crédit mutuel - Citelis',
    'Date' => 'Date',
    'EUR' => 'EUR',
    'HSBC - Elysnet' => 'HSBC - Elysnet',
    'Immediate charge' => 'Immediate charge',
    'Lcl Crédit Lyonnais - Sherlocks' => 'Lcl Crédit Lyonnais - Sherlocks',
    'NO' => 'NO',
    'Please change the access rights' => 'Please change the access rights',
    'Processor configurator and Generate required files ' => 'Processor configurator and Generate required files ',
    'Ref Certificat' => 'Ref Certificat',
    'Save' => 'Save',
    'Société Générale - Sogenactif' => 'Société Générale - Sogenactif',
    'Société marseillaise civile - SMC' => 'Société marseillaise civile - SMC',
    'State' => 'State',
    'Time' => 'Time',
    'Transaction ID' => 'Transaction ID',
    'USD' => 'USD',
    'YES' => 'YES',
    'Your Merchant Id' => 'Your Merchant Id',
    'day' => 'day',
    'days' => 'days',
);
