<?php

return array(
    'Amount' => 'Amount',
    'Atos setup' => 'Atos setup',
    'Auto charge' => 'Auto charge',
    'Card number' => 'Card number',
    'Clone Receipt Ticket Payment Credit card :' => 'Clone Receipt Ticket Payment Credit card :',
    'Convert amount' => 'Convert amount',
    'Crédit agricole - e Transactions' => 'Crédit agricole - e Transactions',
    'Date' => 'Date',
    'EUR' => 'EUR',
    'Immediate charge' => 'Immediate charge',
    'Lcl Crédit Lyonnais - Sherlocks' => 'Lcl Crédit Lyonnais - Sherlocks',
    'NO' => 'NO',
    'Please change the access rights' => 'Please change the access rights',
    'Ref Certificat' => 'Ref Certificat',
    'Save' => 'Save',
    'State' => 'State',
    'Time' => 'Time',
    'Transaction ID' => 'Transaction ID',
    'USD' => 'USD',
    'Url return automatic Atos' => 'Url return automatic Atos',
    'Url return back Atos' => 'Url return back Atos',
    'YES' => 'YES',
    'Your Merchant Id' => 'Your Merchant Id',
    'Your Path File Bin Request and Responses' => 'Your Path File Bin Request and Responses',
    'day' => 'day',
    'days' => 'days',
);
