<?php

return array(
    'Amount' => 'Montant',
    'Atos setup' => 'Configuration de atos',
    'Auto charge' => 'Autorisation',
    'Card number' => 'N° Carte',
    'Clone Receipt Ticket Payment Credit card :' => 'Détails de la transaction carte bancaire',
    'Convert amount' => 'Montant en devise',
    'Crédit agricole - e Transactions' => 'Crédit agricole, Solution : Etransactions',
    'Date' => 'Date',
    'EUR' => 'EUR',
    'Immediate charge' => 'Débit immédiat',
    'Lcl Crédit Lyonnais - Sherlocks' => 'Lcl, Solution : Sherlock\'s',
    'NO' => 'NON',
    'Please change the access rights' => 'Veuillez modifier les droits d\'accès',
    'Ref Certificat' => 'Certificat',
    'Save' => 'Enregistrer',
    'State' => 'Etat',
    'Time' => 'Heure',
    'Transaction ID' => 'N° Transaction',
    'USD' => 'USD',
    'Url return automatic Atos' => 'Url de retour IPN Atos (Arrière plan)',
    'Url return back Atos' => 'Url de retour client ATOS',
    'YES' => 'OUI',
    'Your Merchant Id' => 'Numéro de marchand',
    'Your Path File Bin Request and Responses' => 'Chemin d\'accès (absolue) des binaires (Request et Responses)',
    'day' => 'jour',
    'days' => 'jours',
);
