<?php

return array(
    'Amount' => 'Montant',
    'Atos setup' => 'Configuration de atos',
    'Auto charge' => 'Autorisation',
    'BNP Paribas - Mercanet' => 'BNP Paribas, Solution Mercanet',
    'Banque populaire - Cyberplus' => 'Banque Populaire, Solution Cyberplus',
    'Banque postale - ScelliuisNet' => 'La banque postale, Solution Scelliuis Net',
    'Card number' => 'N° Carte',
    'Clone Receipt Ticket Payment Credit card :' => 'Détails de la transaction carte bancaire',
    'Convert amount' => 'Montant en devise',
    'Crédit agricole - e Transactions' => 'Crédit agricole, Solution : Etransactions',
    'Crédit du nord - WebAffaires' => 'Le crédit du nord, solution Webaffaires',
    'Crédit mutuel - Citelis' => 'Banque crédit mutuel, Solution CITELIS',
    'Date' => 'Date',
    'EUR' => 'EUR',
    'HSBC - Elysnet' => 'Banque HSBC , Solution Elysnet',
    'Immediate charge' => 'Débit immédiat',
    'Lcl Crédit Lyonnais - Sherlocks' => 'Lcl, Solution : Sherlock\'s',
    'NO' => 'NON',
    'Please change the access rights' => 'Veuillez modifier les droits d\'accès',
    'Processor configurator and Generate required files ' => 'Configuration & Générateur des fichiers requis',
    'Ref Certificat' => 'Certificat',
    'Save' => 'Enregistrer',
    'Société Générale - Sogenactif' => 'Société Générale, Solution Sogenactif',
    'Société marseillaise civile - SMC' => 'SMC Solution SMC',
    'State' => 'Etat',
    'Time' => 'Heure',
    'Transaction ID' => 'N° Transaction',
    'USD' => 'USD',
    'YES' => 'OUI',
    'Your Merchant Id' => 'Numéro de marchand',
    'day' => 'jour',
    'days' => 'jours',
);
